# TajiApplication

./: .gitignore  README.md
tajiapp/animators/: build.gradle
tajiapp/app/: build.gradle
tajiapp/app/src/main/: AndroidManifest.xml
tajiapp/app/src/main/res/anim/: progress_dialog_spinner.xml  progress_mascot.xml  publish_btn_bg_hide.xml  publish_btn_bg_hide2.xml  publish_btn_bg_show.xml  publish_btn_bg_show2.xml  publish_btn_left_hide.xml  publish_btn_left_show.xml  publish_btn_right_hide.xml  publish_btn_right_show.xml
tajiapp/app/src/main/res/drawable/: chatroom_detail_corner_bg.xml  comment_bg.xml  corners_button2.xml  corners_button3.xml  corners_button_temp.xml  divider_bg.xml  home_hot_btn_concern_bg.xml  home_hot_btn_concern_bg_reverse.xml  home_hot_btn_concern_bg_reverse_with_stroke.xml  home_hot_title_bar_bg.xml  person_detail_chat_btn.xml  persons_search_bg.xml  press_bg_darker.xml  press_bg_unnormal.xml  press_bg_whiter.xml  publish_btn.xml  publish_center_bg2.xml  publish_four_block_bg.xml  round_avatar_bg.xml  scroll_bar_thumb.xml  search_edittext_bg.xml
tajiapp/app/src/main/res/layout/: activity_baishi_invite_list.xml  activity_baishi_invite_list_item.xml  activity_chatroom_detail.xml  activity_chatroom_detail_item.xml  activity_dongtai_detail.xml  activity_dongtai_detail_item.xml  activity_dynamic.xml  activity_edit.xml  activity_label_select.xml  activity_label_select_item.xml  activity_list_persons.xml  activity_login.xml  activity_main.xml  activity_modify_person_info.xml  activity_modify_skill.xml  activity_person_detail.xml  activity_photo_viewer.xml  activity_publish.xml  activity_register_first.xml  activity_register_second.xml  activity_register_third.xml  activity_reset_pass_by_sms.xml  activity_search.xml  activity_skill_matching.xml  activity_skill_matching_item.xml  activity_skill_setting.xml  activity_skill_setting_item.xml  activity_test_input.xml  activity_video_player.xml  activity_zan_list.xml  activity_zan_list_item.xml  (+22 more)
(+134 files in other folders)
