<?xml version="1.0" encoding="utf-8"?>
<com.zhangqing.taji.view.ResizeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:id="@+id/publish_rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#402D52"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <View
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/topbar_height"
                android:background="@drawable/home_hot_title_bar_bg"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/topbar_height"
                    android:layout_height="@dimen/topbar_height"
                    android:background="@drawable/press_bg"
                    android:onClick="onClickBtnFinish"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:scaleType="center"
                    android:src="@drawable/icon_tab_publish_backstep" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="发布技能"
                    android:textColor="@color/textcolor_bar_first_unselect"
                    android:textSize="@dimen/textsize_bar_first" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/press_bg"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_tab_publish_delete" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text="草稿箱"
                        android:textColor="@color/textcolor_bar_first_unselect"
                        android:textSize="@dimen/textsize_bar_second" />

                </LinearLayout>

            </RelativeLayout>

            <ScrollView
                android:id="@+id/publish_scrollview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:id="@+id/publish_parentview_cover"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/publish_cover"
                            android:layout_width="200dp"
                            android:layout_height="140dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/icon_tab_publish_setcover_bg"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:id="@+id/publish_upload_video"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:clickable="true"
                            android:onClick="onClickUpload"
                            android:src="@drawable/icon_tab_publish_camera" />

                        <LinearLayout
                            android:id="@+id/publish_upload_cover"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="7dp"
                            android:clickable="true"
                            android:onClick="onClickUpload">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_tab_publish_setcover_btn" />

                            <TextView
                                android:id="@+id/publish_upload_text"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="我要自己设置封面" />
                        </LinearLayout>

                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/publish_parentview_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/corners_bg_grey"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <com.rockerhieu.emojicon.EmojiconEditText
                                android:id="@+id/publish_edittext"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:background="@null"
                                android:gravity="top"
                                android:hint="hint"
                                android:onClick="onClickEditText"
                                android:padding="10dp"
                                android:singleLine="false"
                                android:text="i_love_emojicon"
                                emojicon:emojiconSize="28sp" />

                            <!--com.zhangqing.taji.view.MyEditText
                                android:id="@+id/publish_edittext"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:padding="10dp"
                                android:background="@null"
                                android:focusable="true"
                                android:gravity="top"
                                android:text="\u1F431"
                                android:singleLine="false"
                                android:onClick="onClickEditText"
                                -->

                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/publish_face_toggle_btn"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_margin="4dp"
                                android:onClick="onClickBtnShowFaceGrid"
                                android:src="@drawable/icon_tab_publish_face" />

                            <TextView
                                android:id="@+id/publish_label_parent"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:background="@drawable/corners_button3"
                                android:paddingBottom="4dp"
                                android:layout_marginRight="5dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:paddingTop="4dp"
                                android:text="设置#标签#"
                                android:textColor="@android:color/secondary_text_light"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/publish_label_child"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:gravity="center_vertical" />

                            <Button
                                android:layout_width="50dp"
                                android:layout_height="25dp"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/corners_button3"
                                android:gravity="center"
                                android:padding="4dp"
                                android:text=" @好友 "
                                android:textColor="@android:color/secondary_text_light"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical">

                                <TextView
                                    android:id="@+id/publish_location_text"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:singleLine="true"

                                    />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_margin="4dp"
                                    android:src="@drawable/icon_tab_publish_location" />

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="仅发布到:"
                        android:textColor="#6C5E7A" />

                    <ImageView
                        android:id="@+id/publish_master_circle"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:clickable="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_tab_publish_shitu_unselect" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="分享到:"
                        android:textColor="#6C5E7A" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_tab_publish_weixin_unselect" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"

                            android:scaleType="fitXY"
                            android:src="@drawable/icon_tab_publish_sina_unselect" />

                    </LinearLayout>


                </LinearLayout>

            </ScrollView>


            <TextView
                android:id="@+id/publish_publish_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/publish_btn"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:text="分享技能"
                android:textColor="#402D52"
                android:textSize="22sp" />


        </LinearLayout>

        <FrameLayout
            android:id="@+id/publish_container_facegrid"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</com.zhangqing.taji.view.ResizeLayout>