<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:indicator="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEBF2"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:background="@drawable/home_hot_title_bar_bg">

        <ImageView
            android:layout_width="@dimen/topbar_height"
            android:layout_height="@dimen/topbar_height"
            android:layout_centerVertical="true"
            android:background="@drawable/press_bg"
            android:onClick="finishThis"
            android:scaleType="center"
            android:src="@drawable/icon_tab_publish_backstep" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="搜索"
            android:textColor="@color/textcolor_bar_first_unselect"
            android:textSize="@dimen/textsize_bar_first" />

    </RelativeLayout>


    <com.zhangqing.taji.view.ViewPagerIndicator
        android:id="@+id/search_indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:background="@drawable/search_indicator_bg"
        indicator:shape="bar"
        indicator:text_color_select="#443854"
        indicator:text_color_unselect="#828282"
        indicator:visible_item_count="3"

        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="找人"
            android:textColor="#828282"
            android:textSize="@dimen/textsize_bar_first" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="找圈子"
            android:textColor="#828282"
            android:textSize="@dimen/textsize_bar_first" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="找标签"
            android:textColor="#828282"
            android:textSize="@dimen/textsize_bar_first" />
    </com.zhangqing.taji.view.ViewPagerIndicator>

    <android.support.v4.view.ViewPager
        android:id="@+id/search_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>