<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1DEE6"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:background="@drawable/home_hot_title_bar_bg">

        <ImageView
            android:layout_width="@dimen/topbar_height"
            android:layout_height="@dimen/topbar_height"
            android:layout_centerVertical="true"
            android:background="@drawable/press_bg"
            android:onClick="finishThis"
            android:scaleType="center"
            android:src="@drawable/icon_tab_publish_backstep" />

        <TextView
            android:id="@+id/persons_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="圈子"
            android:textColor="@color/textcolor_bar_first_unselect"
            android:textSize="@dimen/textsize_bar_first" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/chatroom_detail_label_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/corners_button_white"
        android:orientation="vertical">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/corners_button_white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/chatroom_detail_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/press_bg"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="@dimen/margin_left"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="圈子名称"
                android:textColor="#321C35"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/chatroom_detail_name_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:singleLine="true"
                android:text="WU"
                android:textColor="#9948A5" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_tab_my_right_arrow" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#22000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="@dimen/margin_left"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏圈子"
                android:textColor="#321C35"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:singleLine="true"
                android:text=""
                android:textColor="#9948A5" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/chatroom_detail_switch"
                android:layout_width="wrap_content"
                android:layout_marginRight="@dimen/margin_left"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#22000000" />

        <LinearLayout
            android:id="@+id/chatroom_detail_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/press_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="@dimen/margin_left"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="圈子公告"
                android:textColor="#321C35"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/chatroom_detail_desc_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:singleLine="true"
                android:text="WU"
                android:textColor="#9948A5" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_tab_my_right_arrow" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>