<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/skill_setting_iv_icon"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/skill_setting_iv_selector"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"
            android:src="@drawable/icon_intskill_table_unselect" />
    </RelativeLayout>

    <TextView
        android:id="@+id/skill_setting_tv_lable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="DESC"
        android:textColor="@color/bgcolor_bar_first" />

</LinearLayout>