<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#402D52"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:background="@drawable/home_hot_title_bar_bg"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/topbar_height"
            android:layout_height="@dimen/topbar_height"
            android:background="@drawable/press_bg"
            android:onClick="onClickBtnFinish"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:scaleType="center"
            android:src="@drawable/icon_tab_publish_backstep" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="个人信息"
            android:textColor="@color/textcolor_bar_first_unselect"
            android:textSize="@dimen/textsize_bar_first" />
    </RelativeLayout>

    <com.zhangqing.taji.view.pullable.RecyclerViewPullable
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        app:footer_text_color="@android:color/white"
        android:layout_height="0dp"
        android:layout_weight="1">


    </com.zhangqing.taji.view.pullable.RecyclerViewPullable>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/person_detail_chat_btn"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="聊天"
        android:textColor="#918B97"
        android:onClick="onClickBtnChat"
        android:textSize="16sp" />


</LinearLayout>