<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:background="@drawable/home_hot_title_bar_bg">

        <ImageView
            android:layout_width="@dimen/topbar_height"
            android:layout_height="@dimen/topbar_height"
            android:layout_centerVertical="true"
            android:background="@drawable/press_bg"
            android:onClick="finishThis"
            android:scaleType="center"
            android:src="@drawable/icon_tab_publish_backstep" />

        <TextView
            android:id="@+id/persons_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="动态"
            android:textColor="@color/textcolor_bar_first_unselect"
            android:textSize="@dimen/textsize_bar_first" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zhangqing.taji.view.pullable.RecyclerViewPullable
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </com.zhangqing.taji.view.pullable.RecyclerViewPullable>

        <LinearLayout
            android:id="@+id/dongtai_detail_emoji_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:visibility="gone">

            <FrameLayout
                android:id="@+id/dongtai_detail_emoji_framelayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentBottom="true"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#dd2A1E36"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/dongtai_detail_emoji_toggle_iv"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:clickable="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_tab_publish_face" />

                <com.rockerhieu.emojicon.EmojiconEditText
                    android:id="@+id/dongtai_detail_emoji_edt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/corners_bg_grey"
                    android:hint="说点什么吧.."
                    android:paddingBottom="4dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="4dp"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/dongtai_detail_emoji_send_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/press_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="发送" />
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>
</LinearLayout>