apply plugin: 'com.android.library'


android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  packagingOptions {
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
  }
  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 23
  }
}

dependencies {
  compile "com.android.support:appcompat-v7:23.2.1"
  compile "com.android.support:recyclerview-v7:23.2.1"
}

