apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'com.zhangqing.taji.emoji.MainActivity'
    }
    defaultConfig {
        applicationId "com.zhangqing.taji"
        minSdkVersion 14
        targetSdkVersion 23
    }
    signingConfigs {
        release {
            storeFile file("zhangqing.keystore")
            storePassword "123456"
            keyAlias "zhangqing"
            keyPassword "123456"
        }
    }


    buildTypes {


        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
//minifyEnabled false
//shrinkResources false
//proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}


dependencies {
    compile files('libs/AMap_Location_v2.3.0_20160112.jar')
    compile files('libs/volly-1.0.11.jar')
    compile 'com.android.support:support-v4:23.2.1'
    compile project(':emoji')
    compile files('downloads/universal-image-loader-1.9.5.jar')
    compile project(':IMKit')
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile project(':animators')
    compile project(':OneSDK')
}
